{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 @article\{saad2023performance,\
  title=\{The Performance of Quantile Regression and Linear Regression with Heteroskedasticity was Compared in a Simulated Study\},\
  author=\{Saad, Marwa R and Youssef, Ahmed H and Latif, Shereen H Abdel\},\
  year=\{2023\}\
\}\
}